/* ── Base ── */
Screen {
    background: #121212;
    align: center middle;
}

/* ── Now Playing ── */
NowPlaying {
    layout: vertical;
    align: center middle;
    width: 100%;
    height: 100%;
}

NowPlaying.loading {
    align: center middle;
}

#np-loading {
    width: auto;
    height: auto;
    text-align: center;
    color: #909090;
}

#np-art-row {
    width: 100%;
    height: 14;
    align: center middle;
    margin-bottom: 1;
}

.np-art {
    width: 32;
    height: 14;
}

#np-name {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #FFFFFF;
}

#np-artist {
    width: 100%;
    text-align: center;
    color: #1DB954;
}

#np-album {
    width: 100%;
    text-align: center;
    color: #909090;
    margin-bottom: 1;
}

#np-bar {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

#np-time {
    width: 100%;
    text-align: center;
    color: #909090;
    margin-bottom: 2;
}

#np-status {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#np-hints {
    width: 100%;
    text-align: center;
    color: #505050;
}

/* ── Modals ── */
SearchOverlay, PlaylistsOverlay, HomeOverlay, QueueOverlay, AlbumTracksOverlay, LyricsOverlay,
LikedSongsOverlay, ArtistOverlay, PlaylistTracksOverlay, HelpOverlay, DevicesOverlay {
    align: center middle;
}

#modal-container, #search-container {
    background: #1c1c1c;
    width: 90%;
    max-width: 72;
    height: 85%;
    max-height: 32;
    padding: 1 2;
    layout: vertical;
}

#search-title, #modal-title {
    color: #1DB954;
    text-style: bold;
    margin-bottom: 1;
}

#search-hint, #modal-hint {
    color: #535353;
    margin-bottom: 1;
}

#search-input {
    border: none;
    background: #242424;
    color: #FFFFFF;
    margin-bottom: 1;
}

#search-input:focus {
    border: none;
    background: #2a2a2a;
}

#search-results, #playlist-list, #home-list {
    background: #141414;
    height: 1fr;
}

#search-results > ListItem,
#playlist-list > ListItem,
#home-list > ListItem {
    background: #121212;
    color: #707070;
    padding: 0 1;
}

#search-results > ListItem:hover,
#playlist-list > ListItem:hover,
#home-list > ListItem:hover,
#search-results > ListItem.-highlight,
#playlist-list > ListItem.-highlight,
#home-list > ListItem.-highlight {
    background: #2a2a2a;
    color: #ffffff;
    border-left: tall #1DB954;
}

/* ── Artist ── */
#artist-container {
    background: #1c1c1c;
    width: 95%;
    max-width: 92;
    height: 92%;
    max-height: 44;
    padding: 1 2;
    layout: vertical;
}

#artist-top {
    height: 12;
    width: 100%;
    layout: horizontal;
    margin-bottom: 1;
}

.artist-art {
    width: 22;
    height: 10;
    margin-right: 2;
}

#artist-info {
    width: 1fr;
    height: 100%;
    layout: vertical;
    padding: 0 1;
}

#artist-genres {
    margin-bottom: 1;
}

#artist-bio {
    width: 100%;
    margin-bottom: 1;
}

#artist-stats {
    color: #909090;
}

#artist-sep {
    height: 1;
    width: 100%;
    margin-bottom: 1;
}

/* ── Lyrics ── */
#lyrics-container {
    background: #1c1c1c;
    width: 92%;
    max-width: 80;
    height: 90%;
    max-height: 40;
    padding: 1 2;
    layout: vertical;
}

#lyrics-scroll {
    height: 1fr;
    background: #141414;
}

#lyrics-text {
    padding: 1 2;
    color: #B3B3B3;
}

/* ── Toasts ── */
ToastRack {
    align: center bottom;
}

ToastHolder {
    align-horizontal: center;
    width: 1fr;
    height: auto;
}

Toast {
    width: auto;
    max-width: 55;
    height: auto;
    margin: 0 0 1 0;
    padding: 0 2;
    background: #1e1e1e;
    border: round #3a3a3a;
    color: #e0e0e0;
}

Toast.-information {
    border: round #1DB954;
}

Toast.-warning {
    border: round #FFC107;
    color: #ffffff;
}

Toast.-error {
    border: round #E22134;
    color: #ffffff;
}

.toast--title {
    text-style: bold;
    color: #ffffff;
}
