/* ── Base ── */
Screen {
    background: #121212;
    align: center middle;
}

/* ── Now Playing ── */
NowPlaying {
    layout: vertical;
    align: center middle;
    width: 100%;
    height: 100%;
}

NowPlaying.loading {
    align: center middle;
}

#np-loading {
    width: auto;
    height: auto;
    text-align: center;
    color: #909090;
}

#np-art-row {
    width: 100%;
    height: 14;
    align: center middle;
    margin-bottom: 1;
}

.np-art {
    width: 32;
    height: 14;
}

#np-name {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #FFFFFF;
}

#np-artist {
    width: 100%;
    text-align: center;
    color: #1DB954;
}

#np-album {
    width: 100%;
    text-align: center;
    color: #909090;
    margin-bottom: 1;
}

#np-bar {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

#np-time {
    width: 100%;
    text-align: center;
    color: #909090;
    margin-bottom: 2;
}

#np-hints {
    width: 100%;
    text-align: center;
    color: #505050;
}

/* ── Modals ── */
SearchOverlay, PlaylistsOverlay, HomeOverlay {
    align: center middle;
}

#modal-container, #search-container {
    background: #181818;
    border: solid #1DB954;
    width: 72;
    height: 32;
    padding: 1 2;
    layout: vertical;
}

#search-title, #modal-title {
    color: #1DB954;
    text-style: bold;
    margin-bottom: 1;
}

#search-hint, #modal-hint {
    color: #535353;
    margin-bottom: 1;
}

#search-input {
    border: solid #282828;
    background: #282828;
    color: #FFFFFF;
    margin-bottom: 1;
}

#search-input:focus {
    border: solid #1DB954;
}

#search-results, #playlist-list, #home-list {
    background: #121212;
    height: 1fr;
    border: solid #282828;
}

#search-results > ListItem,
#playlist-list > ListItem,
#home-list > ListItem {
    background: #121212;
    color: #707070;
    padding: 0 1;
}

#search-results > ListItem:hover,
#playlist-list > ListItem:hover,
#home-list > ListItem:hover {
    background: #1a1a1a;
    color: #B3B3B3;
}

#search-results > ListItem.--highlight,
#playlist-list > ListItem.--highlight,
#home-list > ListItem.--highlight {
    background: #1a1a1a;
    color: #ffffff;
    border-left: tall #1DB954;
}
